<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- SalamanderGrandPianoV3Retuned -->
 <Plugin>
  <Info>
   <Type>SFZ</Type>
   <Name>SalamanderGrandPianoV3Retuned</Name>
   <Filename>/opt/soundfonts/SalamanderGrandPianoV3+20161209_48khz24bit/SalamanderGrandPianoV3Retuned.sfz</Filename>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>0.8033254</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1f0</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Reverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Reverb</Name>
   <URI>http://calf.sourceforge.net/plugins/Reverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>3</Index>
    <Name>Decay time</Name>
    <Symbol>decay_time</Symbol>
    <Value>2.15523409843445</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>High Frq Damp</Name>
    <Symbol>hf_damp</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Room size</Name>
    <Symbol>room_size</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Diffusion</Name>
    <Symbol>diffusion</Symbol>
    <Value>0.732999980449677</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Wet Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Pre Delay</Name>
    <Symbol>predelay</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Bass Cut</Name>
    <Symbol>bass_cut</Symbol>
    <Value>300</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Treble Cut</Name>
    <Symbol>treble_cut</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <Patchbay>
  <Connection>
   <Source>Midi Input:Capture 1</Source>
   <Target>SalamanderGrandPianoV3Retuned:events-in</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-left</Source>
   <Target>Calf Reverb:In L</Target>
  </Connection>
  <Connection>
   <Source>SalamanderGrandPianoV3Retuned:out-right</Source>
   <Target>Calf Reverb:In R</Target>
  </Connection>
  <Connection>
   <Source>Calf Reverb:Out L</Source>
   <Target>Audio Output:Left</Target>
  </Connection>
  <Connection>
   <Source>Calf Reverb:Out R</Source>
   <Target>Audio Output:Right</Target>
  </Connection>
 </Patchbay>

 <ExternalPatchbay>
  <Connection>
   <Source>system:capture_1</Source>
   <Target>PulseAudio JACK Source:front-left</Target>
  </Connection>
  <Connection>
   <Source>system:capture_2</Source>
   <Target>PulseAudio JACK Source:front-right</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-left</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>PulseAudio JACK Sink:front-right</Source>
   <Target>system:playback_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out1</Source>
   <Target>system:playback_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:audio-out2</Source>
   <Target>system:playback_2</Target>
  </Connection>
 </ExternalPatchbay>
</CARLA-PROJECT>
